num1 = int(input('Enter First number: '))
num2 = int(input('Enter Second number '))
add = num1 + num2
dif = num1 - num2
mul = num1 * num2
div = num1 / num2
modulus = num1 % num2
print('Sum of ',num1 ,'and' ,num2 ,'is :',add)
print('Difference of ',num1 ,'and' ,num2 ,'is :',dif)
print('Product of' ,num1 ,'and' ,num2 ,'is :',mul)
print('Division of ',num1 ,'and' ,num2 ,'is :',div)
print('Modulus of ',num1 ,'and' ,num2 ,'is :',modulus)

output:
Enter First number: 2
Enter Second number 3
Sum of  2 and 3 is : 5
Difference of  2 and 3 is : -1
Product of 2 and 3 is : 6
Division of  2 and 3 is : 0.6666666666666666
Modulus of  2 and 3 is : 2
